/*============================================================================
 * Global Settings
 *============================================================================
 */
prog.module("MEM").ARGSSIZE = 50 ;

/*============================================================================
 * LOG : Trace Object
 *============================================================================
 */
var trace = prog.module("LOG").create("trace");
trace.bufLen = 4096 ;

/*============================================================================
 * Enable MSGQ and POOL Managers
 *============================================================================
 */
bios.MSGQ.ENABLEMSGQ = true;
bios.POOL.ENABLEPOOL = true;
